# HangmanAndroid

app/: build.gradle  gradle.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/klagarge/hangman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deutsch_beginner.csv  deutsch_difficult.csv  deutsch_easy.csv  deutsch_hardcore.csv  deutsch_medium.csv  english_beginner.csv  english_difficult.csv  english_easy.csv  english_hardcore.csv  english_medium.csv  francais_beginner.csv  francais_difficult.csv  francais_easy.csv  mots_hardcore.csv  mots_medium.csv
app/src/main/java/com/klagarge/hangman/: MainActivity.java  MyView.java  Scores.java  WordManager.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  man.xml  menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-fr-rCH/: strings.xml
app/src/test/java/com/klagarge/hangman/: ExampleUnitTest.java  MainActivity.java  MyView.java  WordManager.java
app/src/test/java/com/klagarge/hangman/utils/: StorageUtils.java
gradle/wrapper/: gradle-wrapper.properties
