<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Level"
        app:layout_constraintEnd_toEndOf="@+id/Level"
        app:layout_constraintStart_toStartOf="@+id/Level"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/french"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:onClick="readyToLaunch"
                android:text="Français" />

            <RadioButton
                android:id="@+id/english"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:onClick="readyToLaunch"
                android:text="English" />

            <RadioButton
                android:id="@+id/deutsch"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:onClick="readyToLaunch"
                android:text="Deutsch" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frenchScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="score" />

            <TextView
                android:id="@+id/englishScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="Score" />

            <TextView
                android:id="@+id/deutschScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="Score" />
        </LinearLayout>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/Level"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/beginner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="readyToLaunch"
            android:text="Beginner" />

        <RadioButton
            android:id="@+id/easy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="readyToLaunch"
            android:text="Easy" />

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="readyToLaunch"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/difficult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="readyToLaunch"
            android:text="Difficult" />

        <RadioButton
            android:id="@+id/hardcore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="readyToLaunch"
            android:text="Hardcore" />
    </RadioGroup>

    <Button
        android:id="@+id/lauch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launch"
        android:text="Lauch Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Level" />

    <Button
        android:id="@+id/resetScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="reset"
        android:text="Reset Score"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/powered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by Team DickClock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>